/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC           &kp N1     &kp N2            &kp N3          &kp N4     &kp N5  &kp N6  &kp N7         &kp N8           &kp N9             &kp N0     &none
&kp GRAVE         &kp Q      &kp W             &kp F           &kp P      &kp B   &kp J   &kp L          &kp U            &kp Y              &kp SPACE  &kp CAPSLOCK
&kp TAB           &kp A      &kp R             &kp S           &kp T      &kp G   &kp M   &kp N          &kp E            &kp I              &kp O      &none
&kp LEFT_CONTROL  &kp Z      &kp X             &kp C           &kp D      &kp V   &kp K   &kp H          &kp COMMA        &kp DOT            &kp ENTER  &kp RIGHT_ALT
&kp LEFT_SHIFT    &kp ENTER  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp SPACE  &mo 1   &mo 2   &kp BACKSPACE  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp LC(B)  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&kp ESC     &bt BT_SEL 0  &none                 &bt BT_PRV             &bt BT_PRV         &none          &kp F6  &kp F7          &kp F8           &kp F9        &kp F10          &kp F11
&bt BT_CLR  &none         &none                 &none                  &none              &none          &none   &kp HOME        &kp PAGE_DOWN    &kp PAGE_UP   &kp END          &kp F12
&none       &none         &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &none   &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none       &none         &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LEFT_CONTROL   &kp LEFT_GUI   &trans  &none           &none            &none         &none            &none
&trans      &trans        &trans                &trans                 &trans             &trans         &trans  &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &trans        &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&kp ESC    &kp F1         &kp F2                &kp F3                 &kp F4          &kp F5             &trans  &trans            &trans            &trans             &trans             &bootloader
&kp TILDE  &kp QUESTION   &kp PIPE              &kp MINUS              &kp PLUS        &kp DOUBLE_QUOTES  &none   &none             &kp LEFT_BRACE    &kp RIGHT_BRACE    &none              &trans
&none      &kp BACKSLASH  &kp EQUAL             &kp COLON              &kp SEMICOLON   &kp SLASH          &none   &kp LEFT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET  &trans
&none      &kp LG(SLASH)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp SINGLE_QUOTE   &none   &none             &kp LESS_THAN     &kp GREATER_THAN   &none              &none
&trans     &trans         &trans                &trans                 &trans          &trans             &trans  &trans            &trans            &trans             &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
